upstream url_router {
    server router:5000;
}
upstream url_shortener {
    server shortener:5001;
}
server {
    listen 80;
    location / {
        proxy_pass http://url_router;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    listen 8080;
    location / {
        proxy_pass http://url_shortener;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}